<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108.5" y="312.5" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="POh-WW-QHu">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="POh-WW-QHu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="lSo-AC-rAt"/>
                            <constraint firstItem="POh-WW-QHu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="o0w-zP-yGV"/>
                            <constraint firstItem="POh-WW-QHu" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="tAW-I6-R47"/>
                            <constraint firstItem="POh-WW-QHu" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="vY5-XD-zjj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="pin" id="2mr-hX-GoX"/>
                    <navigationItem key="navigationItem" title="Apple Map" id="0NK-Ow-e4L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Uk-kQ-tTz">
                            <connections>
                                <segue destination="dZi-TY-Heq" kind="show" identifier="addPin" id="vQl-vf-zS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="POh-WW-QHu" id="bMf-t6-cY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Activity Details-->
        <scene sceneID="DcI-ua-SJ4">
            <objects>
                <viewController id="jrl-rM-XZp" customClass="ActivityDetailViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bte-wf-ysz"/>
                        <viewControllerLayoutGuide type="bottom" id="EHF-va-gv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fve-Pv-vZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-b6-Whi">
                                <rect key="frame" x="16" y="85" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RcU-Yb-joi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-Xi-CCP">
                                <rect key="frame" x="16" y="118" width="343" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-Q4-9PU">
                                <rect key="frame" x="16" y="321" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F7h-Fp-nc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-Ib-qL8">
                                <rect key="frame" x="16" y="354" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mrh-0d-hcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-0Q-98K">
                                <rect key="frame" x="16" y="387" width="343" height="133"/>
                                <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MlV-0Q-98K" firstAttribute="top" secondItem="lrp-Ib-qL8" secondAttribute="bottom" constant="8" symbolic="YES" id="3W2-KF-DaP"/>
                            <constraint firstItem="lrp-Ib-qL8" firstAttribute="trailing" secondItem="MlV-0Q-98K" secondAttribute="trailing" id="665-yw-VCQ"/>
                            <constraint firstItem="dO1-b6-Whi" firstAttribute="trailing" secondItem="Xxa-Xi-CCP" secondAttribute="trailing" id="7Ea-fG-78O"/>
                            <constraint firstItem="t3P-Q4-9PU" firstAttribute="leading" secondItem="lrp-Ib-qL8" secondAttribute="leading" id="B0m-WS-BFH"/>
                            <constraint firstItem="t3P-Q4-9PU" firstAttribute="top" secondItem="Xxa-Xi-CCP" secondAttribute="bottom" constant="26" id="E91-vv-u6F"/>
                            <constraint firstItem="lrp-Ib-qL8" firstAttribute="top" secondItem="t3P-Q4-9PU" secondAttribute="bottom" constant="8" symbolic="YES" id="EY2-v1-FPA"/>
                            <constraint firstItem="dO1-b6-Whi" firstAttribute="leading" secondItem="Fve-Pv-vZW" secondAttribute="leadingMargin" id="IEf-Wc-Ze4"/>
                            <constraint firstItem="t3P-Q4-9PU" firstAttribute="centerY" secondItem="Fve-Pv-vZW" secondAttribute="centerY" id="K2P-Rr-frX"/>
                            <constraint firstItem="Xxa-Xi-CCP" firstAttribute="top" secondItem="dO1-b6-Whi" secondAttribute="bottom" constant="8" symbolic="YES" id="RDG-dH-ocl"/>
                            <constraint firstItem="Xxa-Xi-CCP" firstAttribute="trailing" secondItem="t3P-Q4-9PU" secondAttribute="trailing" id="V1r-js-6cH"/>
                            <constraint firstItem="t3P-Q4-9PU" firstAttribute="trailing" secondItem="lrp-Ib-qL8" secondAttribute="trailing" id="Vgp-Pr-khu"/>
                            <constraint firstItem="dO1-b6-Whi" firstAttribute="trailing" secondItem="Fve-Pv-vZW" secondAttribute="trailingMargin" id="Z2L-Rh-6PY"/>
                            <constraint firstItem="dO1-b6-Whi" firstAttribute="leading" secondItem="Xxa-Xi-CCP" secondAttribute="leading" id="grl-fY-3Ho"/>
                            <constraint firstItem="lrp-Ib-qL8" firstAttribute="leading" secondItem="MlV-0Q-98K" secondAttribute="leading" id="kD5-S2-OKG"/>
                            <constraint firstItem="EHF-va-gv5" firstAttribute="top" secondItem="MlV-0Q-98K" secondAttribute="bottom" constant="98" id="kz0-qi-BB9"/>
                            <constraint firstItem="Xxa-Xi-CCP" firstAttribute="leading" secondItem="t3P-Q4-9PU" secondAttribute="leading" id="vUa-4f-EfF"/>
                            <constraint firstItem="dO1-b6-Whi" firstAttribute="top" secondItem="bte-wf-ysz" secondAttribute="bottom" constant="21" id="ykM-WL-xJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Details" id="pBH-ji-Wxg"/>
                    <connections>
                        <outlet property="dateLabel" destination="t3P-Q4-9PU" id="8u4-F6-d2w"/>
                        <outlet property="descriptionLabel" destination="MlV-0Q-98K" id="Pvy-hc-zqS"/>
                        <outlet property="locationLabel" destination="lrp-Ib-qL8" id="bIP-0d-hTs"/>
                        <outlet property="nameLabel" destination="dO1-b6-Whi" id="Z2T-ru-QDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD2-19-kfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="1ms-iZ-v8L">
            <objects>
                <viewController title="Add Activity" id="dZi-TY-Heq" customClass="AddActivityViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgj-9y-jzl"/>
                        <viewControllerLayoutGuide type="bottom" id="GFJ-mo-rFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1x-4h-mbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-Ua-6uz">
                                <rect key="frame" x="0.0" y="7" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Activity" id="Tk8-h9-IDt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XBK-FM-rln">
                                            <connections>
                                                <action selector="CancelButton:" destination="dZi-TY-Heq" id="ajt-lc-GLv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I5p-C5-ncS">
                                            <connections>
                                                <action selector="SaveButton:" destination="dZi-TY-Heq" id="v8T-ii-fFw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-dl-j3R">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-WD-uUy">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-K8-i1V">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-Fe-uma">
                                <rect key="frame" x="16" y="81" width="343" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="S3G-Uq-RdR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-RS-Gka">
                                <rect key="frame" x="16" y="420" width="343" height="176"/>
                                <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgX-Fe-uma" firstAttribute="leading" secondItem="cyW-K8-i1V" secondAttribute="leading" id="0x3-3g-xrZ"/>
                            <constraint firstItem="DgX-Fe-uma" firstAttribute="trailing" secondItem="r1x-4h-mbZ" secondAttribute="trailingMargin" id="2KR-CZ-xbh"/>
                            <constraint firstItem="nuY-Ua-6uz" firstAttribute="centerX" secondItem="DgX-Fe-uma" secondAttribute="centerX" id="2uy-dA-uk9"/>
                            <constraint firstItem="nOI-dl-j3R" firstAttribute="leading" secondItem="Ent-WD-uUy" secondAttribute="leading" id="A3a-2R-p4Z"/>
                            <constraint firstItem="nuY-Ua-6uz" firstAttribute="centerX" secondItem="nOI-dl-j3R" secondAttribute="centerX" id="KjJ-D8-RwL"/>
                            <constraint firstItem="nuY-Ua-6uz" firstAttribute="centerX" secondItem="cyW-K8-i1V" secondAttribute="centerX" id="Mpc-zQ-sjZ"/>
                            <constraint firstItem="nuY-Ua-6uz" firstAttribute="centerX" secondItem="EDc-RS-Gka" secondAttribute="centerX" id="Nho-Aq-okF"/>
                            <constraint firstItem="GFJ-mo-rFR" firstAttribute="top" secondItem="EDc-RS-Gka" secondAttribute="bottom" constant="71" id="Nya-ru-JPv"/>
                            <constraint firstItem="nOI-dl-j3R" firstAttribute="top" secondItem="cyW-K8-i1V" secondAttribute="bottom" constant="19" id="PXW-Ph-4cL"/>
                            <constraint firstItem="EDc-RS-Gka" firstAttribute="top" secondItem="Ent-WD-uUy" secondAttribute="bottom" constant="21" id="Sm6-ST-x6L"/>
                            <constraint firstItem="nOI-dl-j3R" firstAttribute="centerY" secondItem="r1x-4h-mbZ" secondAttribute="centerY" id="WlA-ls-6mb"/>
                            <constraint firstItem="cyW-K8-i1V" firstAttribute="top" secondItem="DgX-Fe-uma" secondAttribute="bottom" constant="21" id="bHd-fy-UOX"/>
                            <constraint firstItem="cyW-K8-i1V" firstAttribute="leading" secondItem="nOI-dl-j3R" secondAttribute="leading" id="d6Q-hh-E5H"/>
                            <constraint firstItem="Ent-WD-uUy" firstAttribute="leading" secondItem="EDc-RS-Gka" secondAttribute="leading" id="ePa-7S-YMd"/>
                            <constraint firstItem="nuY-Ua-6uz" firstAttribute="leading" secondItem="r1x-4h-mbZ" secondAttribute="leading" id="ks1-xl-zTE"/>
                            <constraint firstItem="DgX-Fe-uma" firstAttribute="top" secondItem="nuY-Ua-6uz" secondAttribute="bottom" constant="30" id="oFj-BX-sbh"/>
                            <constraint firstItem="DgX-Fe-uma" firstAttribute="leading" secondItem="r1x-4h-mbZ" secondAttribute="leadingMargin" id="pbN-TT-N6T"/>
                            <constraint firstItem="Ent-WD-uUy" firstAttribute="top" secondItem="nOI-dl-j3R" secondAttribute="bottom" constant="21" id="qZS-Pe-ZBI"/>
                            <constraint firstItem="nuY-Ua-6uz" firstAttribute="centerX" secondItem="Ent-WD-uUy" secondAttribute="centerX" id="upt-z7-J6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="XBK-FM-rln" id="dmy-Et-DGg"/>
                        <outlet property="DateTextField" destination="Ent-WD-uUy" id="16u-r1-W99"/>
                        <outlet property="DescriptionTextView" destination="EDc-RS-Gka" id="lty-ux-F0i"/>
                        <outlet property="LocationTextField" destination="nOI-dl-j3R" id="F4Z-iV-G17"/>
                        <outlet property="SaveButton" destination="I5p-C5-ncS" id="ZcM-UG-Qsa"/>
                        <outlet property="imageView" destination="DgX-Fe-uma" id="ems-bg-IxC"/>
                        <outlet property="nameTextField" destination="cyW-K8-i1V" id="mLQ-uv-oVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mg-AU-vXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="491.60419790104953"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kRO-L2-Y44" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4M9-k9-nHm" kind="relationship" relationship="viewControllers" id="H8c-sN-xVC"/>
                        <segue destination="dye-2p-cQw" kind="relationship" relationship="viewControllers" id="xKv-hq-fax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzb-6n-rA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRO-L2-Y44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="pin" selectedImage="pin" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Rn2-CL-xhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1IU-9m-VgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-74-Oe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="514-3F-HHZ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="Jpn-Vc-9hv" customClass="SettingsTableViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNc-0F-rTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="uNB-S3-Wyb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="Rqn-Ce-uSt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqn-Ce-uSt" id="LIl-ym-CLx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-Pu-swa">
                                                    <rect key="frame" x="37" y="15" width="300" height="53"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0u-Pu-swa" firstAttribute="centerX" secondItem="LIl-ym-CLx" secondAttribute="centerX" id="CEm-hR-NQs"/>
                                                <constraint firstItem="P0u-Pu-swa" firstAttribute="top" secondItem="LIl-ym-CLx" secondAttribute="topMargin" constant="7" id="E7I-Qv-baS"/>
                                                <constraint firstItem="P0u-Pu-swa" firstAttribute="leading" secondItem="LIl-ym-CLx" secondAttribute="leadingMargin" constant="29" id="hnh-Cs-owK"/>
                                                <constraint firstItem="P0u-Pu-swa" firstAttribute="centerY" secondItem="LIl-ym-CLx" secondAttribute="centerY" id="pRS-TK-JED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="WuN-uI-R2x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Profile" id="QU0-H9-92F">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QU0-H9-92F" id="CqW-kw-1H2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-ws-jAl">
                                                    <rect key="frame" x="24" y="8" width="304" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="qSQ-Mw-987" kind="show" id="OKK-W3-P30"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WI3-If-sDl" style="IBUITableViewCellStyleDefault" id="ROH-Sx-6fu">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROH-Sx-6fu" id="G1f-6Q-WQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WI3-If-sDl">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="9XM-DK-MWT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iBv-29-9JY" rowHeight="31" style="IBUITableViewCellStyleDefault" id="0hT-ri-QCp">
                                        <rect key="frame" x="0.0" y="388" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hT-ri-QCp" id="X1a-Rb-kCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="hybrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBv-29-9JY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3M7-v6-30L" rowHeight="27" style="IBUITableViewCellStyleDefault" id="KP5-gs-DpZ">
                                        <rect key="frame" x="0.0" y="419" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KP5-gs-DpZ" id="mbA-4T-yEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="hybridFlyover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3M7-v6-30L">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yry-Qd-DVw" rowHeight="34" style="IBUITableViewCellStyleDefault" id="Fby-YR-Z83">
                                        <rect key="frame" x="0.0" y="446" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fby-YR-Z83" id="ZV2-DD-4Dz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="terrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yry-Qd-DVw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="323-9b-0Ua" rowHeight="35" style="IBUITableViewCellStyleDefault" id="huM-Yl-pGn">
                                        <rect key="frame" x="0.0" y="480" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huM-Yl-pGn" id="nPh-ex-Oxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="satellite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="323-9b-0Ua">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fgH-gM-d92" style="IBUITableViewCellStyleDefault" id="x4X-He-xkX">
                                        <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4X-He-xkX" id="3NI-c5-WHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgH-gM-d92">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jpn-Vc-9hv" id="17s-46-VSf"/>
                            <outlet property="delegate" destination="Jpn-Vc-9hv" id="J5y-q4-5lc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="RJ8-tI-pse"/>
                    <navigationItem key="navigationItem" title="Settings" id="Msi-ln-oLZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inP-v1-gJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="1354.2728635682161"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vYg-LY-MUT">
            <objects>
                <viewController id="qSQ-Mw-987" customClass="ProfileViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKL-oX-D37"/>
                        <viewControllerLayoutGuide type="bottom" id="jnT-es-Wjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbp-yx-NRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knV-Hr-OpP">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-Qh-Ey8">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Color" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-OJ-5Xf">
                                <rect key="frame" x="16" y="469" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Color:" destination="qSQ-Mw-987" eventType="editingDidEnd" id="qwq-2G-CTk"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-QO-QIW">
                                <rect key="frame" x="42" y="82" width="291" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="PGr-h9-oFL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0dV-Qh-Ey8" firstAttribute="leading" secondItem="2Kb-OJ-5Xf" secondAttribute="leading" id="59y-Sf-2gF"/>
                            <constraint firstItem="jnT-es-Wjw" firstAttribute="top" secondItem="2Kb-OJ-5Xf" secondAttribute="bottom" constant="119" id="8xo-vG-Czx"/>
                            <constraint firstItem="knV-Hr-OpP" firstAttribute="trailing" secondItem="0dV-Qh-Ey8" secondAttribute="trailing" id="A3q-7V-MvT"/>
                            <constraint firstItem="0dV-Qh-Ey8" firstAttribute="trailing" secondItem="2Kb-OJ-5Xf" secondAttribute="trailing" id="Afa-kw-6Xk"/>
                            <constraint firstItem="2Kb-OJ-5Xf" firstAttribute="top" secondItem="0dV-Qh-Ey8" secondAttribute="bottom" constant="20" id="E1x-XK-iFx"/>
                            <constraint firstItem="0dV-Qh-Ey8" firstAttribute="top" secondItem="knV-Hr-OpP" secondAttribute="bottom" constant="22" id="FUn-Zs-bOG"/>
                            <constraint firstItem="aUi-QO-QIW" firstAttribute="leading" secondItem="Cbp-yx-NRo" secondAttribute="leadingMargin" constant="26" id="L2Q-YX-t69"/>
                            <constraint firstItem="aUi-QO-QIW" firstAttribute="top" secondItem="oKL-oX-D37" secondAttribute="bottom" constant="18" id="Q9p-Ba-3Kb"/>
                            <constraint firstItem="aUi-QO-QIW" firstAttribute="centerX" secondItem="knV-Hr-OpP" secondAttribute="centerX" id="T7r-E9-NA2"/>
                            <constraint firstItem="knV-Hr-OpP" firstAttribute="trailing" secondItem="Cbp-yx-NRo" secondAttribute="trailingMargin" id="c9t-nO-FPm"/>
                            <constraint firstItem="knV-Hr-OpP" firstAttribute="leading" secondItem="0dV-Qh-Ey8" secondAttribute="leading" id="rn0-KV-wak"/>
                            <constraint firstItem="knV-Hr-OpP" firstAttribute="leading" secondItem="Cbp-yx-NRo" secondAttribute="leadingMargin" id="u2D-9b-2TN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="settings" id="QgG-5n-21L"/>
                    <navigationItem key="navigationItem" title="Profile" id="IyS-oj-0wC"/>
                    <connections>
                        <outlet property="Color" destination="2Kb-OJ-5Xf" id="Md1-H6-COc"/>
                    </connections>
                </viewController>
                <navigationItem title="Profile" id="0Wz-bH-qHx"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-Qb-KgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1354"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="npc-Ts-z8b">
            <objects>
                <tableViewController id="nTv-jp-eAA" customClass="ActivityLogTableViewController" customModule="iX_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bw6-yU-F7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddActivity" textLabel="R9J-Ay-VEy" detailTextLabel="kNp-lc-Atk" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="qn2-5t-yHm">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qn2-5t-yHm" id="SCh-Ix-n7V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9J-Ay-VEy">
                                            <rect key="frame" x="15" y="19" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNp-lc-Atk">
                                            <rect key="frame" x="15" y="39.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jrl-rM-XZp" kind="show" identifier="navToActivityDetail" id="0tb-lH-5XS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTv-jp-eAA" id="9fx-Ni-ymF"/>
                            <outlet property="delegate" destination="nTv-jp-eAA" id="30q-oc-8dc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="list-with-bullets" id="a7W-Tv-pul"/>
                    <navigationItem key="navigationItem" title="Activity Log" id="ZcC-Ku-oGo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="soI-5p-xDP">
                            <connections>
                                <segue destination="dZi-TY-Heq" kind="presentation" identifier="addActivity" id="9gb-hs-vgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3s-5P-85z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKr-YS-zQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dye-2p-cQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="NNm-WL-soX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="h0U-nD-rX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpn-Vc-9hv" kind="relationship" relationship="rootViewController" id="CqV-2s-hzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m36-OO-T31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="1354.2728635682161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bri-lp-kuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4M9-k9-nHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list-with-bullets" selectedImage="list-with-bullets" id="kcT-1S-s34"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yVd-DJ-QyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTv-jp-eAA" kind="relationship" relationship="rootViewController" id="YSI-1w-3Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIx-C0-kv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="28t-1w-S9t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-9F-Rz2">
                            <rect key="frame" x="0.0" y="7" width="375" height="44"/>
                            <items>
                                <navigationItem title="Add Activity" id="cIJ-Ng-fVG">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lyb-j7-iaT">
                                        <connections>
                                            <action selector="CancelButton:" destination="dZi-TY-Heq" id="8W8-Jo-me5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZZa-zJ-Zae">
                                        <connections>
                                            <action selector="SaveButton:" destination="dZi-TY-Heq" id="Fvb-Uo-hep"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-JX-OBd">
                            <rect key="frame" x="8" y="318" width="359" height="30"/>
                            <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-gW-wjQ">
                            <rect key="frame" x="8" y="369" width="359" height="30"/>
                            <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-xw-QND">
                            <rect key="frame" x="8" y="269" width="359" height="30"/>
                            <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-Q2-hfZ">
                            <rect key="frame" x="8" y="81" width="359" height="167"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="167" id="Lft-yb-dni"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-m0-d9g">
                            <rect key="frame" x="8" y="420" width="359" height="176"/>
                            <color key="backgroundColor" red="0.89892493409999996" green="0.89892493409999996" blue="0.89892493409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wZ3-Q2-hfZ" firstAttribute="trailing" secondItem="28t-1w-S9t" secondAttribute="trailingMargin" id="0zG-J3-WMh"/>
                        <constraint firstItem="wZ3-Q2-hfZ" firstAttribute="top" secondItem="4Vb-9F-Rz2" secondAttribute="bottom" constant="30" id="1qk-J2-CGQ"/>
                        <constraint firstItem="4Vb-9F-Rz2" firstAttribute="leading" secondItem="28t-1w-S9t" secondAttribute="leading" id="3Jw-Ur-17E"/>
                        <constraint firstItem="4Vb-9F-Rz2" firstAttribute="centerX" secondItem="7bg-JX-OBd" secondAttribute="centerX" id="3eH-H4-i2R"/>
                        <constraint firstItem="wZ3-Q2-hfZ" firstAttribute="leading" secondItem="28t-1w-S9t" secondAttribute="leadingMargin" id="9WM-eK-dpP"/>
                        <constraint firstItem="4Vb-9F-Rz2" firstAttribute="centerX" secondItem="wQx-xw-QND" secondAttribute="centerX" id="GHi-EY-Kt2"/>
                        <constraint firstItem="4Vb-9F-Rz2" firstAttribute="centerX" secondItem="fFK-m0-d9g" secondAttribute="centerX" id="HKw-t8-nz8"/>
                        <constraint firstItem="7bg-JX-OBd" firstAttribute="leading" secondItem="wzF-gW-wjQ" secondAttribute="leading" id="MnE-0x-V42"/>
                        <constraint firstItem="4Vb-9F-Rz2" firstAttribute="centerX" secondItem="wZ3-Q2-hfZ" secondAttribute="centerX" id="MoE-IZ-5MO"/>
                        <constraint firstItem="7bg-JX-OBd" firstAttribute="centerY" secondItem="28t-1w-S9t" secondAttribute="centerY" id="S4g-ad-VGL"/>
                        <constraint firstItem="wzF-gW-wjQ" firstAttribute="top" secondItem="7bg-JX-OBd" secondAttribute="bottom" constant="21" id="UTG-td-fJG"/>
                        <constraint firstItem="fFK-m0-d9g" firstAttribute="top" secondItem="wzF-gW-wjQ" secondAttribute="bottom" constant="21" id="VSr-nd-bOo"/>
                        <constraint firstItem="wQx-xw-QND" firstAttribute="leading" secondItem="7bg-JX-OBd" secondAttribute="leading" id="Wpw-MK-NJK"/>
                        <constraint firstItem="4Vb-9F-Rz2" firstAttribute="centerX" secondItem="wzF-gW-wjQ" secondAttribute="centerX" id="XCw-AS-c4G"/>
                        <constraint firstItem="wQx-xw-QND" firstAttribute="top" secondItem="wZ3-Q2-hfZ" secondAttribute="bottom" constant="21" id="enR-N5-A5v"/>
                        <constraint firstItem="7bg-JX-OBd" firstAttribute="top" secondItem="wQx-xw-QND" secondAttribute="bottom" constant="19" id="h0q-Pp-KFk"/>
                        <constraint firstItem="wZ3-Q2-hfZ" firstAttribute="leading" secondItem="wQx-xw-QND" secondAttribute="leading" id="k0n-Bc-Wir"/>
                        <constraint firstItem="wzF-gW-wjQ" firstAttribute="leading" secondItem="fFK-m0-d9g" secondAttribute="leading" id="lDT-Dj-7eg"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="750" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-with-bullets" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="profile" width="3024" height="4032"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9gb-hs-vgw"/>
    </inferredMetricsTieBreakers>
</document>
